# Created on 2024-09-25T21:55:18.299
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-09-25T21:55:18.300
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-09-25T21:55:18.300
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-09-25T21:55:18.302
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-09-25T21:55:18.303
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-09-25T21:55:18.304
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-09-25T21:55:18.304
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-09-25T21:55:18.305
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-09-25T21:55:18.305
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-09-25T21:55:18.306
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-09-25T21:55:18.306
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-09-25T21:55:18.307
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-09-25T21:55:18.308
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-09-25T21:55:18.308
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-09-25T21:55:18.309
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-09-25T21:55:18.309
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-09-25T21:55:18.310
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-09-25T21:55:18.311
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-09-25T21:55:18.311
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-09-25T21:55:18.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-09-25T21:55:18.313
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-09-25T21:55:18.314
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-09-25T21:55:18.314
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-09-25T21:55:18.315
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-09-25T21:55:18.316
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created on 2024-09-25T21:55:18.317
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created on 2024-09-25T21:55:18.318
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created on 2024-09-25T21:55:18.319
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created on 2024-09-25T21:55:18.319
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-09-25T21:55:18.321
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-09-25T21:55:18.322
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-09-25T21:55:18.323
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-09-25T21:55:18.324
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-09-25T21:55:18.324
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-09-25T21:55:18.325
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-09-25T21:55:18.326
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-09-25T21:55:18.326
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-09-25T21:55:18.330
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-09-25T21:55:18.332
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-09-25T21:55:18.335
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-09-25T21:55:18.336
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-09-25T21:55:18.337
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-09-25T21:55:18.337
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-09-25T21:55:18.340
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-09-25T21:55:18.342
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-09-25T21:55:18.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-09-25T21:55:18.343
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-09-25T21:55:18.348
	... 41 more

# Created on 2024-09-25T21:55:18.358
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-09-25T21:55:18.368
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-09-25T21:55:18.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-09-25T21:55:18.370
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-09-25T21:55:18.371
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-09-25T21:55:18.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-09-25T21:55:18.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-09-25T21:55:18.373
	... 42 more

# Created on 2024-09-25T21:55:18.401
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-09-25T21:55:18.402
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-09-25T21:55:18.406
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-09-25T21:55:18.407
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-09-25T21:55:18.408
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-09-25T21:55:18.408
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-09-25T21:55:18.409
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-09-25T21:55:18.409
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-09-25T21:55:18.410
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-09-25T21:55:18.410
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-09-25T21:55:18.412
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-09-25T21:55:18.413
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-09-25T21:55:18.413
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-09-25T21:55:18.414
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-09-25T21:55:18.415
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-09-25T21:55:18.416
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-09-25T21:55:18.417
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-09-25T21:55:18.417
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-09-25T21:55:18.418
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-09-25T21:55:18.419
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-09-25T21:55:18.420
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-09-25T21:55:18.420
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-09-25T21:55:18.421
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-09-25T21:55:18.421
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-09-25T21:55:18.422
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-09-25T21:55:18.422
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-09-25T21:55:18.423
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-09-25T21:55:18.423
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-09-25T21:55:18.424
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-09-25T21:55:18.425
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-09-25T21:55:18.425
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-09-25T21:55:18.426
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-09-25T21:55:18.426
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-09-25T21:55:18.427
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-09-25T21:55:18.428
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-09-25T21:55:18.428
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-09-25T21:55:18.429
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-09-25T21:55:18.429
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-09-25T21:55:18.430
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-09-25T21:55:18.430
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-09-25T21:55:18.430
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-09-25T21:55:18.431
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-09-25T21:55:18.431
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-09-25T21:55:18.432
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-09-25T21:55:18.432
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-09-25T21:55:18.433
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-09-25T21:55:18.434
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-09-25T21:55:18.435
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-09-25T21:55:18.436
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-09-25T21:55:18.437
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-09-25T21:55:18.437
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-09-25T21:55:18.438
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-09-25T21:55:18.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-09-25T21:55:18.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-09-25T21:55:18.440
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-09-25T21:55:18.440
	... 49 more

# Created on 2024-09-25T21:55:18.442
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-09-25T21:55:18.444
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-09-25T21:55:18.452
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-09-25T21:55:18.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-09-25T21:55:18.454
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-09-25T21:55:18.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-09-25T21:55:18.456
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-09-25T21:55:18.457
	... 50 more

# Created on 2024-09-25T21:55:18.469
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-09-25T21:55:18.491
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-09-25T21:55:18.499
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-09-25T21:55:18.501
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-09-25T21:55:18.503
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-09-25T21:55:18.504
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-09-25T21:55:18.505
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created on 2024-09-25T21:55:18.508
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-09-25T21:55:18.517
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-09-25T21:55:18.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-09-25T21:55:18.530
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-09-25T21:55:18.535
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-09-25T21:55:18.536
	at java.base/java.lang.Class.forName(Class.java:620)

# Created on 2024-09-25T21:55:18.542
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2024-09-25T21:55:18.544
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-09-25T21:55:18.564
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-09-25T21:55:18.566
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-09-25T21:55:18.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-09-25T21:55:18.571
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-09-25T21:55:18.572
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-09-25T21:55:18.572
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-09-25T21:55:18.575
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-09-25T21:55:18.580
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-09-25T21:55:18.587
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-09-25T21:55:18.589
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-09-25T21:55:18.600
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-09-25T21:55:18.602
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-09-25T21:55:18.607
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-09-25T21:55:18.607
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-09-25T21:55:18.608
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-09-25T21:55:18.608
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-09-25T21:55:18.609
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-09-25T21:55:18.613
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created on 2024-09-25T21:55:18.629
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created on 2024-09-25T21:55:18.647
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-09-25T21:55:18.652
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-09-25T21:55:18.653
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-09-25T21:55:18.653
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-09-25T21:55:18.654
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-09-25T21:55:18.656
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-09-25T21:55:18.665
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-09-25T21:55:18.666
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-09-25T21:55:18.666
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-09-25T21:55:18.668
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-09-25T21:55:18.671
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-09-25T21:55:18.694
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-09-25T21:55:18.699
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-09-25T21:55:18.701
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-09-25T21:55:18.702
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created on 2024-09-25T21:55:18.726
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-09-25T21:55:18.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-09-25T21:55:18.729
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-09-25T21:55:18.740
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-09-25T21:55:18.762
	... 47 more

# Created on 2024-09-25T21:55:18.763
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created on 2024-09-25T21:55:18.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-09-25T21:55:18.764
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-09-25T21:55:18.764
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-09-25T21:55:18.765
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-09-25T21:55:18.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-09-25T21:55:18.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-09-25T21:55:18.768
	... 48 more

